PS C:\Users\jahna\github-classroom\c-activity-sets2> cd set02
PS C:\Users\jahna\github-classroom\c-activity-sets2\set02> gcc -g -O0 problem03.c -o problem03.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set02> gdb .\problem03.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set02\problem03.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem03.c, line 8.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set02/.\problem03.exe
[New Thread 12820.0x15bc]
[New Thread 12820.0x3470]

Breakpoint 1, main () at problem03.c:8
8           int n=input_number();
(gdb) n
Enter the value of n
4
9           int result=is_composite(n);
(gdb) n
10          output(n,result);
(gdb)
4 is a composite
11          return 0;