PS C:\Users\jahna\github-classroom\c-activity-sets2\set02> gcc -g -O0 problem07.c -o problem07.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set02> gdb problem07.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set02\problem07.exe...done.
(gdb) b main
Breakpoint 1 at 0x401524: file problem07.c, line 25.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set02/problem07.exe
[New Thread 17752.0x4e48]
[New Thread 17752.0x2330]

Breakpoint 1, main () at problem07.c:25
25          Triangle myTriangle = input_triangle();
(gdb) n
Enter the base of the triangle: 6
Enter the altitude of the triangle: 7
26          find_area(&myTriangle);
(gdb) n
27          output(myTriangle);
(gdb) n
The area of triangle with base = 6 and altitude = 7 is 21
29          return 0;
(gdb) q