PS C:\Users\jahna\github-classroom\c-activity-sets2> cd set02
PS C:\Users\jahna\github-classroom\c-activity-sets2\set02> gcc -g -O0 problem02.c -o problem02.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set02> gdb .\problem02.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set02\problem02.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem02.c, line 9.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set02/.\problem02.exe
[New Thread 12092.0x12b4]
[New Thread 12092.0x25f8]

Breakpoint 1, main () at problem02.c:9
9           side1=input_side();
(gdb) n
Enter the side of triangle
5
10          side2=input_side();
(gdb) n
Enter the side of triangle
4
11          side3=input_side();
(gdb) n
Enter the side of triangle
5
12          int isscalene=check_scalene(side1,side2,side3);
(gdb) n
13          output(side1,side2,side3,isscalene);
(gdb) n
The triangle is not scalene.
14          return 0;