PS C:\Users\jahna\github-classroom\c-activity-sets2\set03> gdb problem01.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set03\problem01.exe...done.
(gdb) b main
Breakpoint 1 at 0x401563: file problem01.c, line 25.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set03/problem01.exe
[New Thread 5324.0x3350]
[New Thread 5324.0x43ac]

Breakpoint 1, main () at problem01.c:25
warning: Source file is more recent than executable.
25      void output(float x1, float y1, float x2, float y2, float distance)
(gdb) n
Enter the value of x1: 1
Enter the value of y1: 1
Enter the value of x2: 2
Enter the value of y2: 2
26      {
(gdb) n
27          printf("The distance between point (%.2f,%.2f) and (%.2f,%.2f) is %.2f",x1,y1,x2,y2,distance);
(gdb) n
The distance between point (1.00, 1.00) and (2.00, 2.00) is 1.41
28      }
(gdb) q