PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> git add .
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem05.c -o problem05.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gdb .\problem05.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set01\problem05.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem05.c, line 9.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set01/.\problem05.exe
[New Thread 1548.0x1bac]
[New Thread 1548.0x1038]

Breakpoint 1, main () at problem05.c:9
9           a=input();
(gdb) n
Enter the value of x
2
10          b=input();
(gdb) n
Enter the value of x
3
11          c=input();
(gdb) n
Enter the value of x
4
12          largest=compare(a,b,c,largest);
(gdb) n
13          output(a,b,c,largest);
(gdb) n
the largest is 414          return 0;
(gdb) p largest
$1 = 4
(gdb) q