PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem02.c -o problem02.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gdb .\problem02.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set01\problem02.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem02.c, line 5.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set01/.\problem02.exe
[New Thread 6056.0x28e4]
[New Thread 6056.0xe48]

Breakpoint 1, main () at problem02.c:5
5           int x=2,y=4,sum;
(gdb) n
6           sum=x+y;
(gdb) n
7           printf("%d",sum);
(gdb) p sum
$1 = 6
(gdb) q