PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem12.c -o problem12.exe                 
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gdb .\problem12.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set01\problem12.exe...done.
(gdb) b main
Breakpoint 1 at 0x4015f4: file problem12.c, line 62.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set01/.\problem12.exe
[New Thread 4620.0x2758]
[New Thread 4620.0x18f4]

Breakpoint 1, 0x004015f4 in main () at problem12.c:62
62      {
(gdb) n
64          n = get_n();
(gdb) n
Enter the number of complex numbers: 2
65          Complex numbers[n];
(gdb)
66          input_n_complex(n, numbers);
(gdb) n
For complex number 1:
Enter real part: 3
Enter imaginary part: 5
For complex number 2:
Enter real part: 2
Enter imaginary part: 4
67          Complex sum = add_n_complex(n, numbers);
(gdb) n
68          output(n, numbers, sum);
(gdb) p sum
$1 = {real = 5, imaginary = 9}
(gdb) c
Continuing.
The sum of the 2 complex numbers is 5 + 9i
[Inferior 1 (process 4620) exited normally]
(gdb) q