PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem09.c -o problem09.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gdb .\problem09.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set01\problem09.exe...done.
(gdb) b amin
Function "amin" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (amin) pending.
(gdb) b main
Breakpoint 2 at 0x40146e: file problem09.c, line 9.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set01/.\problem09.exe
[New Thread 5728.0x6dc]
[New Thread 5728.0x724]

Breakpoint 2, main () at problem09.c:9
9           n=input();
(gdb) n
enter the value
9

Program received signal SIGSEGV, Segmentation fault.
0x763a7342 in msvcrt!$I10_OUTPUT () from C:\Windows\SysWOW64\msvcrt.dll
(gdb) q
A debugging session is active.

        Inferior 1 [process 5728] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem09.c -o problem09.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gdb .\problem09.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set01\problem09.exe...done.
(gdb) b main
Breakpoint 1 at 0x40156b: file problem09.c, line 41.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set01/.\problem09.exe
[New Thread 8908.0x2760]
[New Thread 8908.0x3b20]

Breakpoint 1, main () at problem09.c:41
41          n=input();
(gdb) n
enter the value:49
42          root=mysqrt(n);
(gdb) p root
$1 = 0
(gdb) n
43          output(n,root);
(gdb) n
sqrt of 49.00 is 7.00
44      (gdb) q