PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem07.c -o problem07.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gdb .\problem07.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set01\problem07.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem07.c, line 9.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set01/.\problem07.exe
[New Thread 11640.0x2dd4]
[New Thread 11640.0xc14]

Breakpoint 1, main () at problem07.c:9
9           n=input_n();
(gdb) n
Enter the value of x
5
10          sum=sum_n_nos(n);
(gdb) n
11          output(n,sum);
(gdb) n
The sum of natural numbers till n of 5 is 1512      return 0;
(gdb) p sum
$1 = 15
(gdb) q