PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem11.c -o problem11.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gdb .\problem11.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set01\problem11.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem11.c, line 17.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set01/.\problem11.exe
[New Thread 8276.0x2e48]
[New Thread 8276.0x12bc]

Breakpoint 1, main () at problem11.c:17
17          printf("For first complex number:\n");
(gdb) n
For first complex number:
18          a = input_complex();
(gdb) n
Enter real part:
2
Enter imaginary part: 4
19          printf("\nFor second complex number:\n");
(gdb) n

For second complex number:
20          b = input_complex();
(gdb) n
Enter real part: 3
Enter imaginary part: 6
22          result = add_complex(a, b);
(gdb) n
24          output(a, b, result);
(gdb) p sum
No symbol "sum" in current context.
(gdb) n
The sum of 2 + 4i and 3 + 6i is 5 + 10i
26          return 0;
(gdb) c
Continuing.
[Inferior 1 (process 8276) exited normally]
(gdb) q