PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> git add .
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gcc -g -O0 problem04.c -o problem04.exe
PS C:\Users\jahna\github-classroom\c-activity-sets2\set01> gdb .\problem04.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jahna\github-classroom\c-activity-sets2\set01\problem04.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem04.c, line 9.
(gdb) r
Starting program: C:\Users\jahna\github-classroom\c-activity-sets2\set01/.\problem04.exe
[New Thread 8484.0x32d8]
[New Thread 8484.0xa0c]

Breakpoint 1, main () at problem04.c:9
9           input(&a,&b);
(gdb) n
Enter the value of a
2
Enter the value of b
4
10          add(a,b,&sum);
(gdb) n
11          output(a,b,sum);
(gdb) n
The sum of 2 and 4 is 612           return sum;
(gdb) p sum
$1 = 6
(gdb) q